.main {
	padding-top: 10px;
	text-align: left;
	width: 94vw;
	margin: auto;
}

.title {
	font-weight: 400;
	font-size: 3rem;
}
.bolded_insert {
	font-weight: bold;
}

#announcements {
	margin-top: 50px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, 30vw);
	justify-content: space-between;
}

@media (max-width: 700px) {
	.title {
		text-align: center;
		font-size: 2.5rem;
	}
	#announcements {
		margin-top: 30px;
		grid-template-columns: repeat(auto-fill, 94vw);
	}
}
@media (min-width: 700px) and (max-width: 1000px) {
	#announcements {
		margin-top: 40px;
		grid-template-columns: repeat(auto-fill, 46vw);
	}
}
#schedule_widget {
	margin-top: 20px;
	width: 100%;
	height: 200px;
}

#schedule_information {
	height: 350px;
	margin-top: 50px;
	width: 100%;
	display: flex;
	justify-content: space-around;
}

#bell_schedule_container {
	width: 60%;
	max-width: 730px;
	height: 350px;
}

#weekly_schedule_container {
	width: 35%;
	height: 350px;
}
@media (max-width: 1130px) {
	#schedule_information {
		display: block;
		height: fit-content;
	}

	#bell_schedule_container,
	#weekly_schedule_container {
		margin: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 100%;
		max-width: 100%;
	}

	#bell_schedule_container {
		height: fit-content;
	}
}
