.main {
	padding-top: 10px;
	text-align: left;
	width: 94vw;
	max-width: 1200px;
	margin: auto;
}

.title {
	font-weight: 400;
	font-size: 3rem;
}

@media (max-width: 700px) {
	.title {
		text-align: center;
	}
}

.policy {
	font-size: 1.3rem;
	margin-bottom: 50px;
}

.policy p {
	margin-bottom: 7px;
}

.highlight {
	font-weight: bold;
}

.policy .highlight {
	font-size: 1.4rem;
}

#nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 220px;
	height: 170px;
	margin: auto;
}

#internal_container {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

#policies_container {
	margin-right: 3vw;
	max-width: 1000px;
}

.category {
	position: relative;
	font-size: 1.3rem;
	border-radius: 10px;
	cursor: pointer;
	width: 190px;
	text-align: center;
	transition-duration: 0.35s;
	z-index: 0;
}
.category span {
	display: block;
	padding: 7px 15px;
	position: relative;
	z-index: 1;
}
.category:hover {
	color: var(--base-color);
}
.category .background {
	position: absolute;
	height: 100%;
	width: 100%;
	bottom: 0;
	border-radius: 8px;
	z-index: 0;
	background-image: var(--gradient-purple);
	transition: opacity 0.35s;
	opacity: 0;
}
.category:hover .background {
	opacity: 100%;
}

@media (max-width: 800px) {
	#internal_container {
		display: block;
	}
	#nav_container {
		margin-top: 30px;
		margin-bottom: 30px;
	}
	#nav {
		flex-direction: row;
		width: 100%;
		max-width: 500px;
		margin: auto;
		height: fit-content;
	}
	.category {
		width: 30%;
	}
	.category span {
		padding-right: 20px;
		padding-left: 20px;
	}
}

@media (max-width: 380px) {
	.title {
		font-size: 2.5rem;
	}
	.category span {
		font-size: 1.3rem;
		padding-right: 8px;
		padding-left: 8px;
	}
}
